Windows/SerialIOEditWindow.xaml

<Window x:Class="CookieEdit2.Windows.SerialIOEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieEdit2.Windows"
        mc:Ignorable="d"
        Title="SerialIOEditWindow" Height="262.971" Width="227.824">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Margin="4" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Port:</TextBlock>
        <TextBox Margin="4" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Baud Rate:</TextBlock>
        <TextBox Margin="4" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Parity:</TextBlock>
        <TextBox Margin="4" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Data Bits:</TextBlock>
        <TextBox Grid.Row="4" Margin="4" Grid.Column="1"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Stop Bits:</TextBlock>
        <TextBox Grid.Row="5" Margin="4" Grid.Column="1"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center">Handshake:</TextBlock>
        <TextBox Grid.Row="6" Margin="4" Grid.Column="1"/>

    </Grid>
</Window>
