Windows/SerialIO.xaml

<Window x:Class="CookieEdit2.Windows.SerialIO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieEdit2.Windows"
        mc:Ignorable="d"
        Title="SerialIO" Height="343" Width="473" Background="#FF2E2E2E" Foreground="White" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="5 5 5 0">Machine</TextBlock>
        <ListBox x:Name="machineList" Margin="5" Grid.Row="1" Background="#FF1D3B64" Foreground="White"/>


        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addButton" Click="AddButton_Click">Add</Button>
            <Button Grid.Column="1" Height="36" Margin="1,1,1,0" VerticalAlignment="Top" Click="Button_Click">Configure</Button>

        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="4" />

        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="5 5 5 0" Grid.Column="2">I/O Data Listener</TextBlock>
        <ListBox Margin="5" Grid.Column="2" Grid.Row="1" Background="#FF1D3B64" Foreground="White">

        </ListBox>

        <Grid Margin="5" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button>
                <TextBlock Margin="5">Recieve</TextBlock>
            </Button>
            <Button Grid.Column="1">
                <TextBlock Margin="5">Send</TextBlock>
            </Button>

        </Grid>

    </Grid>
</Window>
