Windows/TodoListWindow.xaml

<Window x:Class="CookieEdit2.Windows.TodoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieEdit2.Windows"
        mc:Ignorable="d"
        Title="TodoListWindow" Height="189" Width="625">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#051728"></Setter>
        </Style>

        <Style TargetType="Grid" x:Key="cell">
            <Setter Property="Background" Value="#69CB0000"></Setter>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FF762CA0"/>
            <Setter Property="BorderBrush" Value="#FFD15454"/>
        </Style>


    </Window.Resources>

    <Grid>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="test" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20">Hello, thisis a test</TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="test" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Color" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid Style="{StaticResource cell}" 
                                          Margin="-6,-10,400,-10" 
                                          Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}">
                                    </Grid>
                                    <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">This is some more text and some more</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
        </ListView>
    </Grid>
</Window>
